<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="index.css" rel="stylesheet">
        <title>主页</title>
    </head>
    <body id="BG">
        <script type="text/javascript">
            var time=document.getElementById('time');
            var SI=setInterval({
                var year = myDate.getFullYear(); //获取当前年
				var mon = myDate.getMonth() + 1; //获取当前月
				var date = myDate.getDate(); //获取当前日
				var hours = myDate.getHours(); //获取当前小时
				var minutes = myDate.getMinutes(); //获取当前分钟
				var seconds = myDate.getSeconds(); //获取当前秒
				var now = "当前时间:" + year + "-" + mon + "-" + date + " " + hours + ":" + minutes + ":" + seconds;
                time.innerHTML=now;
            },50)
        </script>
        <div id="time" >时间</div>
        <br>
        <div id="performance"></div>
        <br>
        <div id-="music"></div>
    </body>
</html>
